body{
  background-image: url(bakcground_img.png);
  background-repeat: repeat;
  background-color: white;
}

a{
  text-decoration: none;
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    left:0;
    bottom: 0;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.team .col-lg-4 {
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-divider{ 
    margin: 3rem 0;
}

.footer-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

@media (min-width: 1200px) {
  .feature-heading {
    margin-top: 10rem;
  }
}

@media (max-width: 540px) {
    .carouselImg {
        display: none;
    }
    
    .team {
        margin-top: 2rem;
    }
}

#nav-color{
  background-image: linear-gradient(to bottom right, rgb(252, 199, 101), orange);
}

form{
  margin-right: 1090px;
}

#search-bar{
  margin-top: 5px;
margin-left: 10px;
border-radius: 15px;
border: none;
}

#search-bar-btn{
  color: white;
  background-color: rgb(233, 152, 3);
  border-radius: 12px;
  border: none;
}

.fab{
  color: white;
}

#logo{
  margin-top: -90px;
  text-align: center;

}

.carousel-caption{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  left:0;
  bottom: 0;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

#content{
  float: left;
  width: 70%;
  padding-left: 20px;
}

#gallery img{
	width:120px;
	margin:12px;
	-moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}

#gallery img:hover{
	-moz-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	-o-transform: scale(1.5);
 }




























